mail.enabled=false
mail.keep.sent = true
mail.quartz.enabled = false
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.poll.interval = 1000
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/actions/mail-sender-run