handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter = com.manydesigns.elements.logging.CustomFormatter

.level = INFO
com.opensymphony.xwork2.level = WARNING
com.opensymphony.xwork2.ognl.level = OFF
org.apache.struts2.level = WARNING
org.hibernate.level = WARNING
com.manydesigns.elements.util.level = OFF
