portofino.version=${project.version}
context.class=com.manydesigns.portofino.context.hibernate.HibernateContextImpl
database.platforms.manager=com.manydesigns.portofino.database.platforms.DatabasePlatformsManager
database.platforms.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.H2DatabasePlatform
connections.location=WEB-INF/portofino-connections.xml
model.location=WEB-INF/portofino-model.xml

portofino.store.dir=WEB-INF
portofino.work.dir=/tmp/work
connection.file=portofino-connections.xml

application.name=ManyDesigns Portofino
# Utenti
user.enabled = true
mail.enabled=false
# email smtp (uscita)
 mail.smtp.sender=test@manydesigns.com
 mail.smtp.host=smtp.gmail.com
 mail.smtp.port=587
 mail.smtp.ssl.enabled=true
 mail.smtp.login=test@manydesigns.com
 mail.smtp.password=MDtestMD
#email pop3 (entrata per bouncing)
 mail.pop3.host=pop.gmail.com
 mail.pop3.protocol=pop3
 mail.pop3.port=995
 mail.pop3.login=test@manydesigns.com
 mail.pop3.password=MDtestMD
 mail.pop3.ssl.enabled=true
 mail.bounce.enabled=true

pwd.encrypted=false


