portofino.version=4.0.0-SNAPSHOT
portofino.context.class=com.manydesigns.portofino.context.hibernate.MDContextHibernateImpl
portofino.database.platform.manager=com.manydesigns.portofino.database.DatabasePlatformManager
portofino.database.platform.list=com.manydesigns.portofino.database.PostgreSQLDatabasePlatform
portofino.connections.location=portofino-connections.xml
portofino.model.location=databases/jpetstore/postgresql/jpetstore-postgres.xml

application.name=ManyDesigns Portofino
