portofino.version=4.0.0-SNAPSHOT
portofino.context.class=com.manydesigns.portofino.context.hibernate.MDContextHibernateImpl
portofino.connections.location=portofino-connections.xml
portofino.model.location=databases/jpetstore/postgresql/jpetstore-postgres.xml
portofino.database.abstraction.manager.class=com.manydesigns.portofino.database.DatabaseAbstractionManager

application.name=ManyDesigns Portofino
