portofino.version=4.0.0-SNAPSHOT
portofino.context.class=com.manydesigns.portofino.context.hibernate.HibernateContextImpl
portofino.database.platform.manager=com.manydesigns.portofino.database.platforms.DatabasePlatformManager
portofino.database.platform.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform
portofino.connections.location=portofino-connections.xml
portofino.model.location=databases/jpetstore/postgresql/jpetstore-postgres.xml
random.code.length=20
application.name=ManyDesigns Portofino
