portofino.version=4.0.0-SNAPSHOT
context.class=com.manydesigns.portofino.context.hibernate.HibernateContextImpl
database.platforms.manager=com.manydesigns.portofino.database.platforms.DatabasePlatformsManager
database.platforms.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform
connections.location=portofino-connections.xml
model.location=databases/jpetstore/postgresql/jpetstore-postgres.xml
random.code.length=20
application.name=ManyDesigns Portofino
user.enabled = false
