portofino.context.class=com.manydesigns.portofino.base.context.MDContextHibernateImpl
portofino.model.location=databases/jpetstore/postgresql/jpetstore-postgres.xml

application.name=ManyDesigns Portofino
