struts.devMode=false
struts.i18n=ISO-8859-1
struts.i18n.encoding=ISO-8859-1
struts.custom.i18n.resources=com.manydesigns.elements.messages
struts.enable.SlashesInActionNames=true
struts.mapper.alwaysSelectFullNamespace=false
struts.ognl.allowStaticMethodAccess=false
struts.ui.theme=simple
struts.freemarker.templatesCache=true