portofino.version=${project.version}
portofino.build.directory=${project.build.directory}
portofino.system.database=portofino
database.platforms.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.JTDSDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.H2DatabasePlatform
connections.location=${serverInfo:realPath}/WEB-INF/portofino-connections.xml
model.location=${serverInfo:realPath}/WEB-INF/portofino-model.xml
storage.directory=${serverInfo:realPath}/WEB-INF/storage
war.real.path=${serverInfo:realPath}
apps.dir.path=${serverInfo:realPath}/apps
app.id=default
fallback.action.class = com.manydesigns.portofino.pageactions.safemode.SafeModeAction
security.realm.classes = com.manydesigns.portofino.shiro.ApplicationRealm
url.encoding=ISO-8859-1

# Utenti
user.enabled = true
mail.enabled=false
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.poll.interval = 1000
#Gruppi
group.all = all
group.anonymous = anonymous
group.registered = registered
group.externallyAuthenticated = external
group.administrators = administrators

pwd.encrypted=false

#Hibernate defaults
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=600
hibernate.c3p0.idle_test_period=60

#hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true

hibernate.show_sql=true


pageactions=\
  com.manydesigns.portofino.pageactions.crud.CrudAction, \
  com.manydesigns.portofino.pageactions.chart.ChartAction, \
  com.manydesigns.portofino.pageactions.text.TextAction, \
  com.manydesigns.portofino.pageactions.custom.CustomAction, \
  com.manydesigns.portofino.pageactions.calendar.CalendarAction, \
  com.manydesigns.portofino.pageactions.m2m.ManyToManyAction, \
  com.manydesigns.portofino.pageactions.changepassword.ChangePasswordAction, \
  com.manydesigns.portofino.pageactions.timesheet.TimesheetAction, \
  com.manydesigns.portofino.pageactions.monthreport.MonthReportAction, \
  com.manydesigns.portofino.pageactions.jsgantt.JsGanttAction, \
  com.manydesigns.portofino.pageactions.treeview.TreeViewAction, \
  com.manydesigns.portofino.pageactions.warningtable.WarningTableAction

page.cache.size = 1000
#In seconds
page.cache.check.frequency = 5

configuration.cache.size = 1000
#In seconds
configuration.cache.check.frequency = 5