skin=default
landing.page=/welcome
app.name = Portofino 4 Ticket Tracker (demo)
openId.enabled = true

#Standard login-logout links
login.link={0}/login?returnUrl={1}&cancelReturnUrl={2}
logout.link={0}/login?logout=