fields.manager = com.manydesigns.elements.fields.helpers.FieldsManager
fields.list = com.manydesigns.elements.fields.helpers.BooleanFieldHelper, \
  com.manydesigns.elements.fields.helpers.DateFieldHelper, \
  com.manydesigns.elements.fields.helpers.NumericFieldHelper, \
  com.manydesigns.elements.fields.helpers.CAPFieldHelper, \
  com.manydesigns.elements.fields.helpers.CodiceFiscaleFieldHelper, \
  com.manydesigns.elements.fields.helpers.EmailFieldHelper, \
  com.manydesigns.elements.fields.helpers.PartitaIvaFieldHelper, \
  com.manydesigns.elements.fields.helpers.PasswordFieldHandler, \
  com.manydesigns.elements.fields.helpers.PhoneFieldHandler, \
  com.manydesigns.elements.fields.helpers.RadioFieldHandler, \
  com.manydesigns.elements.fields.helpers.SelectFieldHelper, \
  com.manydesigns.elements.fields.helpers.TextFieldHelper
annotations.manager = com.manydesigns.elements.annotations.AnnotationsManager
annotations.implementation.list = com.manydesigns.elements.annotations.Autocomplete : com.manydesigns.elements.annotations.impl.AutocompleteImpl, \
  com.manydesigns.elements.annotations.Autogenerated : com.manydesigns.elements.annotations.impl.AutogeneratedImpl, \
  com.manydesigns.elements.annotations.CAP : com.manydesigns.elements.annotations.impl.CAPImpl, \
  com.manydesigns.elements.annotations.CodiceFiscale : com.manydesigns.elements.annotations.impl.CodiceFiscaleImpl, \
  com.manydesigns.elements.annotations.ColSpan : com.manydesigns.elements.annotations.impl.ColSpanImpl, \
  com.manydesigns.elements.annotations.DecimalFormat : com.manydesigns.elements.annotations.impl.DecimalFormatImpl, \
  com.manydesigns.elements.annotations.Email : com.manydesigns.elements.annotations.impl.EmailImpl, \
  com.manydesigns.elements.annotations.ForceNewRow : com.manydesigns.elements.annotations.impl.ForceNewRowImpl, \
  com.manydesigns.elements.annotations.Help : com.manydesigns.elements.annotations.impl.HelpImpl, \
  com.manydesigns.elements.annotations.HighlightLinks : com.manydesigns.elements.annotations.impl.HighlightLinksImpl, \
  com.manydesigns.elements.annotations.Id : com.manydesigns.elements.annotations.impl.IdImpl, \
  com.manydesigns.elements.annotations.Immutable : com.manydesigns.elements.annotations.impl.ImmutableImpl, \
  com.manydesigns.elements.annotations.InputName : com.manydesigns.elements.annotations.impl.InputNameImpl, \
  com.manydesigns.elements.annotations.InSummary : com.manydesigns.elements.annotations.impl.InSummaryImpl, \
  com.manydesigns.elements.annotations.Label : com.manydesigns.elements.annotations.impl.LabelImpl, \
  com.manydesigns.elements.annotations.LabelI18N : com.manydesigns.elements.annotations.impl.LabelI18NImpl, \
  com.manydesigns.elements.annotations.MaxDecimalValue : com.manydesigns.elements.annotations.impl.MaxDecimalValueImpl, \
  com.manydesigns.elements.annotations.MaxIntValue : com.manydesigns.elements.annotations.impl.MaxIntValueImpl, \
  com.manydesigns.elements.annotations.MaxLength : com.manydesigns.elements.annotations.impl.MaxLengthImpl, \
  com.manydesigns.elements.annotations.Memory : com.manydesigns.elements.annotations.impl.MemoryImpl, \
  com.manydesigns.elements.annotations.MinDecimalValue : com.manydesigns.elements.annotations.impl.MinDecimalValueImpl, \
  com.manydesigns.elements.annotations.MinIntValue : com.manydesigns.elements.annotations.impl.MinIntValueImpl, \
  com.manydesigns.elements.annotations.Multiline : com.manydesigns.elements.annotations.impl.MultilineImpl, \
  com.manydesigns.elements.annotations.PartitaIva : com.manydesigns.elements.annotations.impl.PartitaIvaImpl, \
  com.manydesigns.elements.annotations.Password : com.manydesigns.elements.annotations.impl.PasswordImpl, \
  com.manydesigns.elements.annotations.Phone : com.manydesigns.elements.annotations.impl.PhoneImpl, \
  com.manydesigns.elements.annotations.PrecisionScale : com.manydesigns.elements.annotations.impl.PrecisionScaleImpl, \
  com.manydesigns.elements.annotations.Radio : com.manydesigns.elements.annotations.impl.RadioImpl, \
  com.manydesigns.elements.annotations.Required : com.manydesigns.elements.annotations.impl.RequiredImpl, \
  com.manydesigns.elements.annotations.Searchable : com.manydesigns.elements.annotations.impl.SearchableImpl, \
  com.manydesigns.elements.annotations.Select : com.manydesigns.elements.annotations.impl.SelectImpl, \
  com.manydesigns.elements.annotations.ShortName : com.manydesigns.elements.annotations.impl.ShortNameImpl, \
  com.manydesigns.elements.annotations.Status : com.manydesigns.elements.annotations.impl.StatusImpl
fields.label.capitalize = true