elements.field.helpers.manager=com.manydesigns.elements.fields.helpers.FieldManager
elements.field.helpers.list=com.manydesigns.elements.fields.helpers.BooleanFieldHelper, \
  com.manydesigns.elements.fields.helpers.DateFieldHelper, \
  com.manydesigns.elements.fields.helpers.NumericFieldHelper, \
  com.manydesigns.elements.fields.helpers.CAPFieldHelper, \
  com.manydesigns.elements.fields.helpers.CodiceFiscaleFieldHelper, \
  com.manydesigns.elements.fields.helpers.EmailFieldHelper, \
  com.manydesigns.elements.fields.helpers.PartitaIvaFieldHelper, \
  com.manydesigns.elements.fields.helpers.PasswordFieldHandler, \
  com.manydesigns.elements.fields.helpers.PhoneFieldHandler, \
  com.manydesigns.elements.fields.helpers.RadioFieldHandler, \
  com.manydesigns.elements.fields.helpers.SelectFieldHelper, \
  com.manydesigns.elements.fields.helpers.TextFieldHelper
elements.class.accessor.manager=com.manydesigns.elements.reflection.helpers.ClassAccessorManager
elements.class.accessor.helpers.list=com.manydesigns.portofino.reflection.TableAccessorHelper, \
  com.manydesigns.portofino.reflection.UseCaseAccessorHelper, \
  com.manydesigns.elements.reflection.helpers.JavaClassAccessorHelper

