app.name = Portofino Demo-TT

#Standard login page
login.path = /login

#URL encoding. Must match with the configuration of your application server.
#Browsers uses UTF-8. Tomcat 8 defaults to UTF-8. Ideally, it should be UTF-8 everywhere.
url.encoding = UTF-8
liquibase.enabled = true

# Customize these based on your installation.
# Needed to generate full URLs in email notifications
base.url.scheme=http
base.url.server.name=localhost
base.url.server.port=8080
base.url.context.path=/demo-tt

#Mail module
mail.enabled=true
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/api/actions/mail-sender-run
mail.smtp.host = smtp.example.com
jwt.secret = Y2MxYmM4ZDYtZTdiNC00ZWE0LTkxODUtMDUwNDBjN2JlZDc2NjBlMzBhYTMtZTg2Ny00MDBkLTk0MzEtZGMyY2Y3NzYxZjIx

portofino.database.tt.url=jdbc:postgresql:tt
portofino.database.tt.username=tt
portofino.database.tt.password=tt

portofino.version.check.url = https://portofino.manydesigns.com/version-check.jsp?demo-tt=true
# Modules and versions
