portofino.version=${project.version}
war.real.path=${serverInfo:realPath}
url.encoding=ISO-8859-1

page.cache.size = 1000
#In seconds
page.cache.check.frequency = 5

configuration.cache.size = 1000
#In seconds
configuration.cache.check.frequency = 5

liquibase.enabled = true

#Standard groups
group.all = all
group.anonymous = anonymous
group.registered = registered
group.externallyAuthenticated = external
group.administrators = administrators

