portofino.version=${project.version}
database.platforms.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.JTDSDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.H2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.GoogleCloudSQLDatabasePlatform
war.real.path=${serverInfo:realPath}
url.encoding=ISO-8859-1

page.cache.size = 1000
#In seconds
page.cache.check.frequency = 5

configuration.cache.size = 1000
#In seconds
configuration.cache.check.frequency = 5

liquibase.enabled = true

#Standard groups
group.all = all
group.anonymous = anonymous
group.registered = registered
group.externallyAuthenticated = external
group.administrators = administrators

