portofino.version=${project.version}
portofino.build.directory=${project.build.directory}
database.platforms.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.JTDSDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.H2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.GoogleCloudSQLDatabasePlatform
war.real.path=${serverInfo:realPath}
apps.dir.path=${serverInfo:realPath}/apps
app.id=default
fallback.action.class = com.manydesigns.portofino.actions.safemode.SafeModeAction
url.encoding=ISO-8859-1

page.cache.size = 1000
#In seconds
page.cache.check.frequency = 5

configuration.cache.size = 1000
#In seconds
configuration.cache.check.frequency = 5

liquibase.enabled = true

temp.file.service.class = com.manydesigns.portofino.files.SimpleTempFileService

#Standard groups
group.all = all
group.anonymous = anonymous
group.registered = registered
group.externallyAuthenticated = external
group.administrators = administrators

