#Standard groups
group.all = all
group.anonymous = anonymous
group.registered = registered
group.externallyAuthenticated = external
group.administrators = administrators

#Standard login-logout links
login.link={0}/actions/user/login?returnUrl={1}&cancelReturnUrl={2}
logout.link={0}/actions/user/login?logout=