portofino.version=${project.version}
portofino.build.directory=${project.build.directory}
database.platforms.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.JTDSDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.H2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.GoogleCloudSQLDatabasePlatform
war.real.path=${serverInfo:realPath}
apps.dir.path=${serverInfo:realPath}/apps
app.id=default
fallback.action.class = com.manydesigns.portofino.pageactions.safemode.SafeModeAction
url.encoding=ISO-8859-1

#Gruppi
group.all = all
group.anonymous = anonymous
group.registered = registered
group.externallyAuthenticated = external
group.administrators = administrators

pageactions=\
  com.manydesigns.portofino.pageactions.crud.CrudAction, \
  com.manydesigns.portofino.pageactions.chart.ChartAction, \
  com.manydesigns.portofino.pageactions.text.TextAction, \
  com.manydesigns.portofino.pageactions.custom.CustomAction, \
  com.manydesigns.portofino.pageactions.calendar.CalendarAction, \
  com.manydesigns.portofino.pageactions.m2m.ManyToManyAction, \
  com.manydesigns.portofino.pageactions.changepassword.ChangePasswordAction

page.cache.size = 1000
#In seconds
page.cache.check.frequency = 5

configuration.cache.size = 1000
#In seconds
configuration.cache.check.frequency = 5

liquibase.enabled = true