#Define the database connection(s) using the appropriate URLs and ports. Note: for this to work, you must omit the
#connection URL(s) from the database definitions in portofino-model.xml.
#The templates follow.
#Postgres:
#portofino.database.<database-name>.url=jdbc:postgresql://${env:DB_PORT_5432_TCP_ADDR}/tt
#MySQL:
#portofino.database.<database-name>.url=jdbc:postgresql://${env:DB_PORT_5432_TCP_ADDR}/tt
