portofino.version=${project.version}
portofino.build.directory=${project.build.directory}
database.platforms.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.H2DatabasePlatform
connections.location=${serverInfo:realPath}/WEB-INF/portofino-connections.xml
model.location=${serverInfo:realPath}/WEB-INF/portofino-model.xml
storage.directory=${serverInfo:realPath}/WEB-INF/storage
war.real.path=${serverInfo:realPath}
apps.dir.path=${serverInfo:realPath}/apps
app.id=default

# Utenti
user.enabled = true
mail.enabled=false
#Gruppi
group.all = all
group.anonymous = anonymous
group.registered = registered
group.administrators = administrators

pwd.encrypted=false


