portofino.version=${project.version}
database.platforms.list=\
  com.manydesigns.portofino.database.platforms.ApacheDerbyDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MSSqlServerDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.MySql5DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.OracleDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.IbmDb2DatabasePlatform, \
  com.manydesigns.portofino.database.platforms.PostgreSQLDatabasePlatform, \
  com.manydesigns.portofino.database.platforms.H2DatabasePlatform
connections.location=${serverInfo:realPath}/WEB-INF/portofino-connections.xml
model.location=${serverInfo:realPath}/WEB-INF/portofino-model.xml
storage.directory=${serverInfo:realPath}/WEB-INF/storage
war.real.path=${serverInfo:realPath}

# Utenti
user.enabled = true
mail.enabled=false
# email smtp (uscita)
 mail.smtp.sender=test@manydesigns.com
 mail.smtp.host=smtp.gmail.com
 mail.smtp.port=587
 mail.smtp.ssl.enabled=true
 mail.smtp.login=test@manydesigns.com
 mail.smtp.password=MDtestMD
#email pop3 (entrata per bouncing)
 mail.pop3.host=pop.gmail.com
 mail.pop3.protocol=pop3
 mail.pop3.port=995
 mail.pop3.login=test@manydesigns.com
 mail.pop3.password=MDtestMD
 mail.pop3.ssl.enabled=true
 mail.bounce.enabled=true

pwd.encrypted=false


